# B2SHARE WebUI configuration variables.
#
# If an environment variable with the same name as any of the keys here
# exist, the value set in environment variable will be used.
#
# Uncomment and give a meaningfull value.
#B2SHARE_WEBUI_MATOMO_URL='localhost:8080'
#B2SHARE_WEBUI_MATOMO_SITEID=1
